<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>HospDBMS</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>delptnt</display-name>
    <servlet-name>delptnt</servlet-name>
    <jsp-file>/plogin.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>delptnt</servlet-name>
    <url-pattern>/delptnt</url-pattern>
  </servlet-mapping>
</web-app>