<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>newuser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js">
    <link rel="stylesheet" href="newser.css">
</head>
<body >
  <!--new user register page-->
<div class="new">
        <form class="ui form" method="post" action="success.jsp">
        <br><br>
                <h3 class="ui dividing header">Fill in  Information</h3>
                <div class="field">
                  <div class="two fields">
                    <div class="field">
                    
                  <label>Name</label>
                      <input type="text" name="name" placeholder="Enter your name">
                    </div>
                    <div class="field">
                    
                  <label>Password</label>
                      <input type="text" name="pwd" placeholder="Enter a password">
                    </div>
                   
                  </div>
                </div>
                <div class="two fields">
                  <div class="field">
                    <label>Contact number</label>
                    <input type="number" name="pno" placeholder="phone number">
                    
                  </div>
                  <div class="field">
                    <label for="">Email id</label>
                    <input type="text" name="pemail" placeholder="email id">
                  </div>
                </div>
                <div class= "three fields">
                    <div class="field">
                  <label>Patient Address</label>
                    <input type="text" name="street" placeholder="Address">
                    </div>
                    <div class=" field">
                      <label for="">Bill Amount</label>
                      <input type="text" name="bill_amount" placeholder="Amount">
                    </div>
                     <div class="field">
                      <label for="">Type of Patient</label>
                      <input type="text" name="type" placeholder="In/Out">
                    </div> 
                 
                </div>
                <div class="two fields">
                  <div class="field">
                    <label>State</label>
                    <select class="ui fluid dropdown" name="state">
                      <option value="state" >State</option>
                  <option value="AP">Andhra</option>
                  <option value="Arunachal">Arunachal pradesh</option>
                  <option value="Assam">Assam</option>
                  <option value="KA">Karnataka</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <option value="DE">Delaware</option>
                  <option value="DC">District Of Columbia</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>
                  <option value="HI">Hawaii</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="IA">Iowa</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="ME">Maine</option>
                  <option value="MD">Maryland</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MS">Mississippi</option>
                  <option value="MO">Missouri</option>
                  <option value="MT">Montana</option>
                  <option value="NE">Nebraska</option>
                  <option value="NV">Nevada</option>
                  <option value="NH">New Hampshire</option>
                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NY">New York</option>
                  <option value="NC">North Carolina</option>
                  <option value="ND">North Dakota</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="RI">Rhode Island</option>
                  <option value="SC">South Carolina</option>
                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VT">Vermont</option>
                  <option value="VA">Virginia</option>
                  <option value="WA">Washington</option>
                  <option value="WV">West Virginia</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WY">Wyoming</option>
                    </select>
                  </div>
                  <div class="field">
                    <label>Country</label>
                   <div class="field">
                    
                    <select class="ui fluid dropdown" name="country">
                      <option value="country">Country</option>
                  <option value="India">India</option>
                  <option value="US">US</option>
                  <option value="UK">UK</option>
                  <option value="China">China</option>
                    </select>
                  </div>
                     </div>
                  </div>
               <a href="success.jsp">
                   <center><button  class="ui green button">Submit ></button></center>
                    </a>
       
              </form>
            </div>  
</body>
</html>