<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>patient login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
     <link rel="stylesheet" href="plog.css">
</head>
<body>
  <!--patient login page-->
    <div class="ui container login">
        <div class="ui   red centered   card">
           
                 <form class="ui  form log" method="post">
                         <div class="field">
                         <div  class="sixteen wide field">  
                          
                           <label class="header">User Name</label>
                           <input type="text" name="uname" placeholder="username">
                         </div>
                        </div>
                         <div class="field">
                        <div  class="sixteen wide field">   
                           <label class="ui header">Password</label>
                           <input type="password" name="pwd" placeholder="password">
                         </div>
                         </div>
                         <div class="field">
                          <p class="header"></p>
                          <a href="newuser.html" id="field1"></a>
                         </div>
                         <button class="ui button" type="submit" href="newuser.html">Submit</button>
                       </form>
                       
         </div>
     </div>     
</body>
</html>